# NewsApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/hylin/edu/szu/mynewsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hylin/edu/szu/mynewsapp/activity/: BookDetailActivity.java  LiveDetailsActivity.java  MainActivity.java  NewsDetailActivity.java  PagerDetailActivity.java  SearchVideoActivity.java  SelectCityActivity.java  SplashActivity.java
app/src/main/java/cn/hylin/edu/szu/mynewsapp/adapter/: AllCityListViewAdapter.java  (+7 more)
app/src/main/res/drawable/: live_selector.xml  news_selector.xml  overlay_textview_bg.xml  read_selector.xml  search_video_background.xml  text_color_selector.xml  video_selector.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_live_details.xml  activity_main.xml  activity_news_detail.xml  activity_pager_detail.xml  activity_search_video.xml  activity_select_city.xml  activity_splash.xml  city_listview_item.xml  fragment_live_layout.xml  fragment_reader_layout.xml  fragment_video_layout.xml  layout_actionbar_view.xml  layout_book_detail_item.xml  layout_footer.xml  layout_gridview_item.xml  layout_head_content.xml  layout_header.xml  layout_hot_city.xml  layout_locate_city.xml  layout_reader_tab_fragment.xml  layout_select_city_input.xml  layout_video_fragment.xml  listview_live_item_layout.xml  listview_news_item_layout.xml  news_tab_layout.xml  read_item_layout.xml  result_layout.xml  test_text_layout.xml
app/src/main/res/menu/: actionbar_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/hylin/edu/szu/mynewsapp/: ExampleUnitTest.java
(+44 files in other folders)
