<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <include layout="@layout/layout_actionbar_view"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayoutClass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabMode="scrollable"
                app:tabGravity="fill"
                />

        </LinearLayout>



        <ImageButton
            android:id="@+id/ibSearch"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@mipmap/timeline_icon_search"
            />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpVideoContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


</LinearLayout>