<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="5dp"
    android:background="@color/background"
    android:layout_marginTop="5dp">

    <EditText
        android:id="@+id/etSeacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:drawableLeft="@mipmap/ic_search"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:hint="@string/editTextHint"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/ibClear"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:background="@mipmap/ic_search_clear" />

</RelativeLayout>
