<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvHotCityItem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/gray_deep"
        android:text="测试"
        />

</RelativeLayout>