<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/viewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvLocate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/background"
            android:drawableLeft="@mipmap/ic_locate"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="定位城市"
            android:clickable="true"
            android:textColor="@color/gray1"
            android:textSize="16sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvLocateCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:clickable="true"
        android:padding="10dp"
        android:text="测试"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>